<html>
    <head>
        <title>
            Test of Bigshot CSS VRPanorama
        </title>
        <style>
            h2 {
                font-family: Arial;
                font-size: 14pt;
            }
            
            td.playerContainer {
                padding:8px;
            }
            
            td.playerContainerLeft {
                border-right: 1px solid #b8b8b8;
            }
            
            div#container {
                overflow: hidden;
            }
            
            div.hotspot {
                width:48px; 
                height: 48px; 
                position:relative; 
                z-index:2;
                border: 1px solid #808080;
                opacity: 0.5;
            }
            
            div.hotspot_label {
                visibility:hidden;
            }
            
            div.hotspot:hover {
                opacity: 1.0;
                border: 1px solid #ffffff;
                cursor: hand;
            }
            
            div.hotspot:hover div.hotspot_label {
                visibility:visible;
            }
            
            span.coordinate {
                width: 4em;
                text-align:right;
                display: inline-block;
            }
        </style>
        <script src="../js/webgl/webgl-debug.js"></script>
        <script src="../js/webgl/sylvester.js"></script>
        <script src="../js/webgl/glUtils.js"></script>
        <script src="../js/bigshot.js">/* */</script>
        <script src="../../tools/SaladoPlayer/embed/swfobject.js">/* */</script>
        <script>
            var bvr = null;
            
            function vrpano () {
                var hotspot = document.getElementById ("hotspot");
                bvr = new bigshot.VRPanorama (
                    new bigshot.VRPanoramaParameters ({
                            container : document.getElementById ("container"),
                            basePath : "../../temp/vr.bigshot/",
                            fileSystemType : "dzi",
                            maxTextureMagnification : 1.0
                        }));
                bvr.onrender = function () {
                    var s = document.getElementById ("position-yaw");
                    s.innerHTML = bvr.getYaw ().toFixed (3);
                    s = document.getElementById ("position-pitch");
                    s.innerHTML = bvr.getPitch ().toFixed (3);
                }
                //bvr.autoRotateWhenIdle (3);
                /*
                bvr.autoResizeContainer (document.getElementById ("container"));
                bvr.onresize ();
                bvr.addHotspot (new bigshot.VRRectangleHotspot (bvr, 0, -20, 29, 2, hotspot));
                */
                bvr.render ();
                
            }
            
            var frame = 0;
            
            function redraw () {
                bvr.render ();
            }
            
            function autorotate () {
                bvr.autoRotate ();
            }
            
            function fullScreen () {
                bvr.fullScreen ();
            }
            
            function setupWithFallback (
                containerName,
                canvasName,
                pathToXml, 
                pathToSaladoPlayerSwf, 
                pathToExpressInstall,
                pathToBigshot
            ) {
                
                if (bigshot.webglutil.isWebGLSupported ()) {
                    var container = document.getElementById (containerName);
                    bvr = new bigshot.VRPanorama (
                        new bigshot.VRPanoramaParameters ({
                                container : canvas,
                                basePath : pathToBigshot,
                                fileSystemType : "dzi"
                            }));
                    bvr.autoRotateWhenIdle (3);
                    bvr.autoResizeContainer (container);
                    bvr.onresize ();
                    bvr.render ();
                } else {
                    var canvas = document.getElementById ("canvasName");
                    if (canvas.parentNode) {
                        canvas.parentNode.removeChild (canvas);
                    }
                    setupSaladoPlayer (containerName);
                }
            }
        </script>
        <script type="text/javascript">
            function setupSaladoPlayer (containerName, pathToXml, pathToSaladoPlayerSwf, pathToExpressInstall) {
                var flashvars = {};
                flashvars.xml = pathToXml;
                
                var params = {};
                params.play = "true";
                params.loop = "false";
                params.menu = "false";
                params.quality = "high";
                params.scale = "showall";
                params.wmode = "window";
                params.bgcolor = "#FFFFFF";
                params.devicefont = "false";
                params.allowfullscreen = "true";
                params.allowscriptaccess = "sameDomain";
                var attributes = {};
                swfobject.embedSWF(
                    pathToSaladoPlayerSwf, containerName, "100%", "480", "10.0.0", 
                    pathToExpressInstall, flashvars, params, attributes);
            }
        </script>
    </head>
    <body onload="vrpano(); //setupSaladoPlayer ('SaladoPlayer', 'saladoplayer.xml', '../../tools/SaladoPlayer/SaladoPlayer.swf', '../../tools/SaladoPlayer/embed/expressInstall.swf');">
        <table width="100%">
            <tr>
                <td class="playerContainer playerContainerLeft" width="100%"  valign="top">
                    <h2>
                        Bigshot CSS VR
                    </h2>
                    <div style="background:black; height:240px; width:240px;" id="container">
                        
                    </div>
                    <p>
                    <a href="#" onclick="redraw()"><button type="button">Redraw</button></a>
                    <a href="#" onclick="autorotate()"><button type="button">Autorotate</button></a>
                    <a href="#" onclick="fullScreen()"><button type="button">Fullscreen</button></a>
                    <a href="#" onclick="bvr.setFov (bvr.getMinFovFromViewportAndImage ()); bvr.render ();"><button type="button">computedMinZoom</button></a>
                    </p>
                    
                    <p>
                    Drag mode:
                    <input type="radio" name="panMode" value="drag" onchange="bvr.setDragMode (bvr.DRAG_PAN);" checked="true"/> Pan
                    <input type="radio" name="panMode" value="grab" onchange="bvr.setDragMode (bvr.DRAG_GRAB);"/> Grab
                    </p>
                    
                    <p>
                    Position:
                    Yaw: <span id="position-yaw" class="coordinate"></span> ; Pitch: <span id="position-pitch" class="coordinate"></span>
                    </p>
                    
                </td>
                <!--
                <td class="playerContainer" width="50%" valign="top">
                <h2>
                Salado Player
                </h2>
                <div class="centered_div">
                <div id="SaladoPlayer">
                <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
                </div>
                </div>
                </td>
                -->
            </tr>
        </table>
    </body>
</html>